body { font-family: sans-serif; }

.scene {
  width: 360px;
  height: 300px;
  border: 1px solid #CCC;
  margin: 10px 0;
  perspective: 700px;
}

.card {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 160px;
  color: white;
  text-align: center;
  font-weight: bold;
  /* font-size: 40px; */
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card__face--front {
  background: red;
}

.card__face--back {
  background: blue;
  transform: rotateY(180deg);
}
*{
  padding: 0;
  margin: 0;
  color:black;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.flex{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
}
.whole-page{
  background-color:rgb(183, 212, 208);
  flex:1;
  flex-direction: column;
}
.nav{
  flex:1;
  background-color: rgb(233, 70, 11);
}
.navbar{
  flex:1;
  justify-content: space-between;
}
.blank{
  flex: 1;
}
main{
  flex: 5;
}
.columns{
  flex-direction: row;
  flex:1;
}
.leftcol{
  flex:3;
  padding: 20px;
  flex-direction: column;
}
.rightcol{
  flex:2;
  padding: 20px;
}
.l-1{
  border: 2px solid black;
  padding: 5px;
  background-color: rgb(66, 140, 205);
  display: block;
}
.l-1 h1, p{
  display: block;
}
.r-1{
  border: 2px solid black;
  padding: 5px;
  background-color: rgb(169, 206, 77);
}

